# Dockerfile per creare l'AppImage di KiCad 5.1
FROM ubuntu:20.04

# Evita richieste interattive
ARG DEBIAN_FRONTEND=noninteractive

# Installa dipendenze base
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    dirmngr \
    libgl1-mesa-glx \
    librsvg2-bin \
    libgdk-pixbuf2.0-bin \
    dpkg-dev \
    pkg-config \
    python3-dev \
    libatk-bridge2.0-0 \
    libcanberra-gtk3-module \
    && rm -rf /var/lib/apt/lists/*

# Aggiunge PPA KiCad
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys FDA854F61C4D0D9572BB95E5245D5502FAD7A805 && \
    add-apt-repository --yes ppa:kicad/kicad-5.1-releases

# Installa KiCad e librerie
RUN apt-get update && apt-get install -y \
    kicad \
    kicad-libraries \
    kicad-symbols \
    kicad-footprints \
    kicad-packages3d \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Prepara linuxdeploy
RUN wget https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage && \
    chmod +x linuxdeploy-x86_64.AppImage && \
    ./linuxdeploy-x86_64.AppImage --appimage-extract

ENV APP=KiCad
ENV VERSION=5.1.12

# Crea struttura AppDir
RUN mkdir -p $APP.AppDir/usr/bin \
    $APP.AppDir/usr/lib/x86_64-linux-gnu/kicad \
    $APP.AppDir/usr/share

# Copia binari e risorse
RUN cp /usr/bin/kicad* $APP.AppDir/usr/bin/ && \
    cp /usr/bin/_* $APP.AppDir/usr/bin/ && \
    cp /usr/bin/eeschema $APP.AppDir/usr/bin/ && \
    cp /usr/bin/gerbview $APP.AppDir/usr/bin/ && \
    cp /usr/bin/pcbnew $APP.AppDir/usr/bin/ && \
    cp /usr/bin/pl_editor $APP.AppDir/usr/bin/ && \
    cp /usr/bin/bitmap2component $APP.AppDir/usr/bin/ && \
    cp /usr/bin/pcb_calculator $APP.AppDir/usr/bin/ && \
    cp -r /usr/lib/x86_64-linux-gnu/kicad/plugins $APP.AppDir/usr/lib/x86_64-linux-gnu/kicad/ && \
    cp -r /usr/share/kicad $APP.AppDir/usr/share/

# Python
RUN cp /usr/bin/python3* $APP.AppDir/usr/bin/ && \
    mkdir -p $APP.AppDir/usr/lib/python3.8 && \
    cp -r /usr/lib/python3.8/* $APP.AppDir/usr/lib/python3.8/ && \
    mkdir -p $APP.AppDir/usr/lib/python3/dist-packages && \
    cp -r /usr/lib/python3/dist-packages/* $APP.AppDir/usr/lib/python3/dist-packages/

# Supporto Grafico, Icone e GIO (CRITICO)
RUN cp /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders $APP.AppDir/usr/bin/ && \
    mkdir -p $APP.AppDir/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders && \
    cp /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/*.so $APP.AppDir/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/ && \
    mkdir -p $APP.AppDir/usr/lib/x86_64-linux-gnu/gio/modules && \
    cp /usr/lib/x86_64-linux-gnu/gio/modules/*.so $APP.AppDir/usr/lib/x86_64-linux-gnu/gio/modules/ && \
    mkdir -p $APP.AppDir/usr/share/icons && \
    cp -r /usr/share/icons/hicolor $APP.AppDir/usr/share/icons/ && \
    mkdir -p $APP.AppDir/usr/share/mime && \
    cp -r /usr/share/mime/* $APP.AppDir/usr/share/mime/

# Esegue linuxdeploy per dipendenze librerie
RUN squashfs-root/AppRun --appdir $APP.AppDir \
    --executable /usr/bin/kicad \
    --desktop-file /usr/share/applications/kicad.desktop \
    --icon-file /usr/share/icons/hicolor/128x128/apps/kicad.png \
    --output appimage || true

# Rinomina binario per wrapper
RUN mv $APP.AppDir/usr/bin/kicad $APP.AppDir/usr/bin/kicad.bin && \
    rm -f $APP.AppDir/AppRun $APP.AppDir/AppRun.original

# Crea AppRun finale isolato
RUN echo '#!/bin/bash' > $APP.AppDir/AppRun && \
    echo 'HERE=$(dirname "$(readlink -f "${0}")")' >> $APP.AppDir/AppRun && \
    echo 'export APPDIR="$HERE"' >> $APP.AppDir/AppRun && \
    echo '' >> $APP.AppDir/AppRun && \
    echo '# Isolamento Librerie' >> $APP.AppDir/AppRun && \
    echo 'export LD_LIBRARY_PATH="${HERE}/usr/lib:${HERE}/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}"' >> $APP.AppDir/AppRun && \
    echo 'export PATH="${HERE}/usr/bin:${PATH}"' >> $APP.AppDir/AppRun && \
    echo 'export XDG_DATA_DIRS="${HERE}/usr/share:${XDG_DATA_DIRS}"' >> $APP.AppDir/AppRun && \
    echo '' >> $APP.AppDir/AppRun && \
    echo '# Python' >> $APP.AppDir/AppRun && \
    echo 'export PYTHONHOME="${HERE}/usr"' >> $APP.AppDir/AppRun && \
    echo 'export PYTHONPATH="${HERE}/usr/lib/python3.8:${HERE}/usr/lib/python3/dist-packages"' >> $APP.AppDir/AppRun && \
    echo '' >> $APP.AppDir/AppRun && \
    echo '# KiCad Paths' >> $APP.AppDir/AppRun && \
    echo 'export KICAD_PATH="${HERE}/usr/share/kicad"' >> $APP.AppDir/AppRun && \
    echo 'export KICAD_TEMPLATE_DIR="${KICAD_PATH}/template"' >> $APP.AppDir/AppRun && \
    echo 'export KICAD_SYMBOL_DIR="${KICAD_PATH}/library"' >> $APP.AppDir/AppRun && \
    echo 'export KISYSMOD="${KICAD_PATH}/modules"' >> $APP.AppDir/AppRun && \
    echo 'export KISYS3DMOD="${KISYSMOD}/packages3d"' >> $APP.AppDir/AppRun && \
    echo '' >> $APP.AppDir/AppRun && \
    echo '# GIO/GVFS Isolation (Fix undefined symbols)' >> $APP.AppDir/AppRun && \
    echo 'export GIO_MODULE_DIR="${HERE}/usr/lib/x86_64-linux-gnu/gio/modules"' >> $APP.AppDir/AppRun && \
    echo 'unset GIO_EXTRA_MODULES' >> $APP.AppDir/AppRun && \
    echo '' >> $APP.AppDir/AppRun && \
    echo '# Visual Stability' >> $APP.AppDir/AppRun && \
    echo 'export GTK_THEME="Adwaita"' >> $APP.AppDir/AppRun && \
    echo 'export GDK_PIXBUF_MODULEDIR="${HERE}/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders"' >> $APP.AppDir/AppRun && \
    echo 'export GDK_PIXBUF_MODULE_FILE="/tmp/kicad-gdk-pixbuf-$$.cache"' >> $APP.AppDir/AppRun && \
    echo 'if [ -x "${HERE}/usr/bin/gdk-pixbuf-query-loaders" ]; then' >> $APP.AppDir/AppRun && \
    echo '  "${HERE}/usr/bin/gdk-pixbuf-query-loaders" "${GDK_PIXBUF_MODULEDIR}"/*.so > "$GDK_PIXBUF_MODULE_FILE"' >> $APP.AppDir/AppRun && \
    echo 'fi' >> $APP.AppDir/AppRun && \
    echo 'trap '\''rm -f "$GDK_PIXBUF_MODULE_FILE"'\'' EXIT' >> $APP.AppDir/AppRun && \
    echo '' >> $APP.AppDir/AppRun && \
    echo 'exec "${HERE}/usr/bin/kicad.bin" "$@"' >> $APP.AppDir/AppRun && \
    chmod +x $APP.AppDir/AppRun

# Genera AppImage
RUN wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage && \
    chmod +x appimagetool-x86_64.AppImage && \
    ARCH=x86_64 ./appimagetool-x86_64.AppImage --appimage-extract-and-run $APP.AppDir $APP-$VERSION-x86_64.AppImage
